<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2021 Christian Schudt
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rocks.xmpp</groupId>
        <artifactId>magic-root</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>magic-core</artifactId>
    <packaging>jar</packaging>

    <properties>
        <jackson.version>2.12.5</jackson.version>
        <jooq.version>3.15.3</jooq.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <ignoreNonCompile>true</ignoreNonCompile>
                            <failOnWarning>false</failOnWarning>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                <executions>
                    <execution>
                        <id>jooq-codegen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generator>
                                <generate>
                                    <generatedAnnotation>true</generatedAnnotation>
                                </generate>
                                <database>
                                    <name>org.jooq.meta.extensions.liquibase.LiquibaseDatabase</name>
                                    <properties>
                                        <property>
                                            <key>scripts</key>
                                            <value>
                                                ${project.basedir}/src/main/resources/databaseChangelog.xml
                                            </value>
                                        </property>
                                    </properties>
                                    <forcedTypes>
                                        <forcedType>
                                            <userType>mtgjson.BorderColor</userType>
                                            <enumConverter>true</enumConverter>
                                            <includeExpression>.*\.Card\.BORDER_COLOR</includeExpression>
                                            <includeTypes>.*</includeTypes>
                                        </forcedType>
                                        <forcedType>
                                            <userType>mtgjson.Availability</userType>
                                            <enumConverter>true</enumConverter>
                                            <includeExpression>.*\.Card_Availability\.AVAILABILITY</includeExpression>
                                            <includeTypes>.*</includeTypes>
                                        </forcedType>
                                        <forcedType>
                                            <userType>mtgjson.FrameEffect</userType>
                                            <enumConverter>true</enumConverter>
                                            <includeExpression>.*\.Card_Frame_Effect\.FRAME_EFFECT</includeExpression>
                                            <includeTypes>.*</includeTypes>
                                        </forcedType>
                                        <forcedType>
                                            <userType>mtgjson.FrameVersion</userType>
                                            <enumConverter>true</enumConverter>
                                            <includeExpression>.*\.Card\.FRAME_VERSION</includeExpression>
                                            <includeTypes>.*</includeTypes>
                                        </forcedType>
                                        <forcedType>
                                            <userType>mtgjson.Color</userType>
                                            <enumConverter>true</enumConverter>
                                            <includeExpression>.*\.Card_.*\.COLOR</includeExpression>
                                            <includeTypes>.*</includeTypes>
                                        </forcedType>
                                        <forcedType>
                                            <userType>mtgjson.Set.Type</userType>
                                            <enumConverter>true</enumConverter>
                                            <includeExpression>.*\.Set\.TYPE</includeExpression>
                                            <includeTypes>.*</includeTypes>
                                        </forcedType>
                                        <forcedType>
                                            <userType>mtgjson.Layout</userType>
                                            <enumConverter>true</enumConverter>
                                            <includeExpression>.*\.Card\.LAYOUT</includeExpression>
                                            <includeTypes>.*</includeTypes>
                                        </forcedType>
                                        <forcedType>
                                            <userType>mtgjson.Rarity</userType>
                                            <enumConverter>true</enumConverter>
                                            <includeExpression>.*\.Set_Card\.RARITY</includeExpression>
                                            <includeTypes>.*</includeTypes>
                                        </forcedType>
                                    </forcedTypes>
                                </database>
                            </generator>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-meta-extensions-liquibase</artifactId>
                        <version>${jooq.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.14.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>