# jMagic

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
magic-core/: pom.xml
magic-core/src/main/java/: AbstractCard.java  Availability.java  BorderColor.java  Card.java  CardToken.java  Color.java  ForeignData.java  FrameEffect.java  FrameVersion.java  ICard.java  Identifier.java  Layout.java  Legalities.java  MtgJsonParser.java  PromoType.java  Rarity.java  Set.java
magic-core/src/main/java/mtgjson/: AbstractCard.java  Availability.java  BorderColor.java  Card.java  CardToken.java  Color.java  DatabaseUtil.java  DeckCard.java  Finish.java  ForeignData.java  FrameEffect.java  FrameVersion.java  ICard.java  Identifier.java  Identifiers.java  Layout.java  Legalities.java  MtgJsonParser.java  PromoType.java  Rarity.java  Ruling.java  Set.java  SetCard.java  TokenCard.java  Translations.java
magic-core/src/main/kotlin/mtgjson/: AbstractCard.kt  Availability.kt  BorderColor.kt  Color.kt  DatabaseUtil.kt  DeckCard.kt  Finish.kt  ForeignData.kt  FrameEffect.kt  FrameVersion.kt  Identifiers.kt  Layout.kt  Legalities.kt  MtgJsonParser.kt  Rarity.kt  Ruling.kt  Set.kt  SetCard.kt  TokenCard.kt  Translations.kt
magic-core/src/main/resources/: databaseChangelog.xml  mtgjson.sql
magic-core/src/test/java/: MtgDaoTest.java  MtgJsonParserIT.java  MtgJsonParserTest.java
magic-core/src/test/kotlin/mtgjson/: MtgJsonParserIT.kt  MtgJsonParserTest.kt
magic-core/src/test/resources/: MRD.json
